<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/table"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Add Point"
        android:id="@+id/textView"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X:"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

        <EditText
            android:id="@+id/x"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="left|center_vertical"
            android:text="Y:"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <EditText
            android:id="@+id/y"
            android:layout_width="180dp"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:ems="10"
            android:inputType="number"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/cal"
            android:layout_gravity="left|top"
            android:text="@string/cal_btn"
            android:layout_width="0dp"
            android:layout_weight=".3"/>

        <Button
            android:id="@+id/add"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:text="@string/add_btn"
            android:layout_width="0dp"
            android:layout_weight=".3"/>

        <Button
            android:id="@+id/scan"
            android:layout_gravity="left|top"
            android:text="scan"
            android:layout_width="0dp"
            android:layout_weight=".3"/>
    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/logger"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal|top"
                android:text="TextView"
                android:textSize="16sp"
                android:textIsSelectable="false"/>
        </LinearLayout>
    </ScrollView>


</TableLayout>

